server {
    listen 80;

    location / {
        gzip_static on;
        root /usr/share/nginx/html;
        index index.html;
        try_files $uri @index;
    }

    location @index {
        root /usr/share/nginx/html;
        add_header Cache-Control no-cache;
        expires 0;
        try_files /index.html =404;
    }
}
